# LibraryDatabase

./: README.md  pom.xml
sql/: create_schema.sql  data.sql  initialize_data.sql  schema.sql
src/main/java/test/: TestsDAO.java
src/main/resources/: db.properties.template
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: bookList.jsp  bookListView.jsp  borrowBookView.jsp  header.jsp  headerLib.jsp  historyView.jsp  manageAuthorsView.jsp  manageBooksEditView.jsp  manageBooksView.jsp  manageBorrowRecordsView.jsp  manageMemberEditView.jsp  manageMemberView.jsp  manageRequestBookView.jsp  requestBookView.jsp  requestBookView_Lib.jsp  requestBookView_Mem.jsp  returnBookView.jsp
